{
    "name": "bors/jquery-select2",

    "authors": [
        { "name": "Balancer", "email": "balancer@balancer.ru" }
    ],

    "require": {
        "bors/jquery": "*"
    },

	"suggest": {
		"bower-asset/select2": "Needed 3.x (!) version if you want use local asset instead CDN"
	},

	"autoload": {
		"classmap": ["./"],
		"psr-4": {
			"B2\\jQuery\\": "./"
		}
	}
}
